name: Trigger auto deployment for container-app-5eqj2yurvc2is

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ node-update-base ]
    paths:
    - '**'
    - '.github/workflows/container-app-5eqj2yurvc2is-AutoDeployTrigger-883d1542-5be0-4a35-b8fd-07296f3a90d4.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.CONTAINERAPP5EQJ2YURVC2IS_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CONTAINERAPP5EQJ2YURVC2IS_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CONTAINERAPP5EQJ2YURVC2IS_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: containerregistry5eqj2yurvc2is.azurecr.io
          registryUsername: ${{ secrets.CONTAINERAPP5EQJ2YURVC2IS_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CONTAINERAPP5EQJ2YURVC2IS_REGISTRY_PASSWORD }}
          containerAppName: container-app-5eqj2yurvc2is
          resourceGroup: e2etests895f
          imageToBuild: containerregistry5eqj2yurvc2is.azurecr.io/container-app-5eqj2yurvc2is:${{ github.sha }}
          


