name: Trigger auto deployment for container-app-xtwsmbmzrseds

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ node-update-base ]
    paths:
    - '**'
    - '.github/workflows/container-app-xtwsmbmzrseds-AutoDeployTrigger-d5825c0a-210f-484e-b44c-a238ee5539e6.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.CONTAINERAPPXTWSMBMZRSEDS_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CONTAINERAPPXTWSMBMZRSEDS_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CONTAINERAPPXTWSMBMZRSEDS_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: containerregistryxtwsmbmzrseds.azurecr.io
          registryUsername: ${{ secrets.CONTAINERAPPXTWSMBMZRSEDS_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.CONTAINERAPPXTWSMBMZRSEDS_REGISTRY_PASSWORD }}
          containerAppName: container-app-xtwsmbmzrseds
          resourceGroup: e2etests9c1d
          imageToBuild: containerregistryxtwsmbmzrseds.azurecr.io/container-app-xtwsmbmzrseds:${{ github.sha }}
          


